<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Yacht Scoring</title>
    <script>
        // reload page every 4 seconds
        jitter_refresh = window.setTimeout(function () {
            window.location.reload();
        }, 4 * 1000);
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700');

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            font-family: "Montserrat", sans-serif;
        }

        a {
            text-decoration: none;
            color: orange;
        }

        h1 {
            margin: 0 0 .1rem;
            font-size: 1.25rem;
            font-weight: 600;
        }

        h2 {
            color: #000;
            margin: .1rem 0 .5rem;
            font-size: 1rem;
            font-weight: 400;
            /*text-transform: uppercase;*/
        }

        h3 {
            font-size: 0.85rem;
            font-weight: 500;
            text-transform: uppercase;
            margin: 0;
            padding-left: 1em;
            padding-bottom: 0.5em;
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(125px, 1fr));
            grid-auto-rows: minmax(80px, auto);
            grid-gap: 1rem;
        }

        .card {
            /*height: 200px;*/
            background: whitesmoke;
            border: 2px solid #e7e7e7;
            border-radius: 4px;
            padding: .25rem;
            -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
            display: flex;
            /* -webkit-box-orient: vertical; */
            /* -webkit-box-direction: normal; */
            -ms-flex-direction: column;
            flex-direction: column;
            position: relative;
            color: #5d5e5e;
        }

        .card-content {
            font-size: .75rem;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
        }

        .panel.card-panel .panel-header {
            background-color: #ffffff;
            font-size: .75rem;
            font-weight: 400;
            height: 25px !important;
        }

        .panel.card-panel .panel-content {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
        }

        .category {
            font-size: .75rem;
            text-transform: uppercase;
        }

        footer {
            border-top: 2px solid #e7e7e7;
            margin: .25rem 0 0;
            min-height: 30px;
            font-size: .75rem;
        }

        .category {
            margin: -5px -5px 5px -5px;
            color: #fff;
            padding: 5px 10px;
            font-size: 14px;
            font-weight: 600;
            text-transform: uppercase;
            background-color: #50c6db;
        }

        .post-meta {
            margin-top: .25rem;
        }
    </style>
</head>
<body style="background-color: #F5F6FA;">

<h1>Yacht Scoring Results</h1>
<h2>Last updated <span th:text="${#execInfo.now.time}">Tue Nov 22 12:26:16 PST 2022</span></h2>

<section class="cards">

    <article class="card" th:each="score: ${scores}">
        <div class="card-content">
            <p class="category">
                Scored <span th:text="${score.score}">30</span>
            </p>
            <h2><span th:text="${score.category}">Little Straight</span></h2>
            <h2>Roll: <span th:text="${score.roll}">6 6 6 6 6</span></h2>
        </div>
        <footer>
            <div class="post-meta">
                <span class="timestamp"><i class="fa fa-clock-o"></i><span
                        th:text="${score.receivedOn}">time</span></span>
            </div>
        </footer>
    </article>

</section>

</body>
</html>